{
  "name": "liquidradio",
  "version": "1.3.2",
  "description": "Frontend for music station Liquid Radio https://liquidradio.pro",
  "main": "public/index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "loglevel": "^1.6.1",
    "offline-plugin": "^4.9.0",
    "raven-js": "^3.22.1",
    "vue": "^2.5.13",
    "vue-material": "^0.8.1",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^8.0.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.8.0",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.20.1",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trikolon/liquidradio.git"
  },
  "keywords": [
    "vuejs2",
    "material-design",
    "mobile-first",
    "radio-station"
  ],
  "author": "Paul Zuehlcke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Trikolon/liquidradio/issues"
  },
  "homepage": "https://liquidradio.pro",
  "private": true
}
